\begin{thebibliography}{1}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{aibook}
Russell, S.~J.; Norvig, P.: \emph{Artificial Inteligence - A Modern Approach}.
  Alan Apt, 1995, ISBN 0-13-103805-2.

\end{thebibliography}
