This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zprava.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3151 wiz_defined-function locations,
            655 strings with 5520 characters,
and the built_in function-call counts, 442 in all, are:
= -- 24
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 23
:= -- 55
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 43
empty$ -- 46
format.name$ -- 5
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 13
num.names$ -- 2
pop$ -- 28
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 5
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 18
