This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zprava.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3151 wiz_defined-function locations,
            667 strings with 5883 characters,
and the built_in function-call counts, 1106 in all, are:
= -- 72
> -- 35
< -- 0
+ -- 17
- -- 10
* -- 58
:= -- 135
add.period$ -- 6
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 112
empty$ -- 107
format.name$ -- 12
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 21
num.names$ -- 6
pop$ -- 69
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 19
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 36
