This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zprava.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3151 wiz_defined-function locations,
            655 strings with 5586 characters,
and the built_in function-call counts, 330 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 16
:= -- 45
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 32
empty$ -- 30
format.name$ -- 2
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 14
num.names$ -- 2
pop$ -- 20
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 8
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 17
